{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ECoinContext": "Server=localhost;Database=ECoin;Trusted_Connection=False;User Id=sa;Password=123456;"
    "JourneyToWestContext": "Data Source=prmtaidl.database.windows.net;Initial Catalog=JourneyToWest;User ID=tai;Password=Cebroblade1999;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
